﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3B40D5FF-4901-4A94-8EBA-396548FC18C0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nsf._2018.Modulo3.Logica</RootNamespace>
    <AssemblyName>Nsf.2018.Modulo3.Logica</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Base\Connection.cs" />
    <Compile Include="DB\Base\Database.cs" />
    <Compile Include="DB\Desafio1\ViagemBusiness.cs" />
    <Compile Include="DB\Desafio1\ViagemDatabase.cs" />
    <Compile Include="DB\Desafio1\ViagemDTO.cs" />
    <Compile Include="DB\Desafio2\IngressoBusiness.cs" />
    <Compile Include="DB\Desafio2\IngressoDatabase.cs" />
    <Compile Include="DB\Desafio2\IngressoDTO.cs" />
    <Compile Include="DB\Desafio3\CorreioResponse.cs" />
    <Compile Include="DB\Desafio5\TurmaBusiness .cs" />
    <Compile Include="DB\Desafio5\CursoBusiness.cs" />
    <Compile Include="DB\Desafio5\TurmaDatabase .cs" />
    <Compile Include="DB\Desafio5\CursoDatabase.cs" />
    <Compile Include="DB\Desafio5\TurmaDTO .cs" />
    <Compile Include="DB\Desafio5\CursoDTO.cs" />
    <Compile Include="DB\Desafio4\FaculdadeBusiness.cs" />
    <Compile Include="DB\Desafio4\FaculdadeDatabase.cs" />
    <Compile Include="DB\Desafio4\FaculdadeDTO.cs" />
    <Compile Include="DB\Desafio6\CidadeResponse.cs" />
    <Compile Include="frmInicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInicio.Designer.cs">
      <DependentUpon>frmInicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\frmDesafio5 .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmDesafio5 .Designer.cs">
      <DependentUpon>frmDesafio5 .cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmDesafio4 .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmDesafio4 .Designer.cs">
      <DependentUpon>frmDesafio4 .cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmDesafio6 .cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmDesafio6 .Designer.cs">
      <DependentUpon>frmDesafio6 .cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmDesafio3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmDesafio3.Designer.cs">
      <DependentUpon>frmDesafio3.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmDesafio2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmDesafio2.Designer.cs">
      <DependentUpon>frmDesafio2.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\frmDesafio1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\frmDesafio1.Designer.cs">
      <DependentUpon>frmDesafio1.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmInicio.resx">
      <DependentUpon>frmInicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\frmDesafio5 .resx">
      <DependentUpon>frmDesafio5 .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmDesafio4 .resx">
      <DependentUpon>frmDesafio4 .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmDesafio6 .resx">
      <DependentUpon>frmDesafio6 .cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmDesafio3.resx">
      <DependentUpon>frmDesafio3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmDesafio2.resx">
      <DependentUpon>frmDesafio2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\frmDesafio1.resx">
      <DependentUpon>frmDesafio1.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\ex1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ex2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ex3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\bg1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\Desafio1\Script\DDL Script.txt" />
    <Content Include="DB\Desafio1\Script\DML Script.txt" />
    <Content Include="DB\Desafio2\Script\DDL Script.txt" />
    <Content Include="DB\Desafio2\Script\DML Script.txt" />
    <Content Include="DB\Desafio5\Script\DDL Script.txt" />
    <Content Include="DB\Desafio5\Script\DML Script.txt" />
    <Content Include="DB\Desafio4\Script\DDL Script.txt" />
    <Content Include="DB\Desafio4\Script\DML Script.txt" />
    <None Include="Resources\des6.png" />
    <None Include="Resources\des5.png" />
    <None Include="Resources\des4.PNG" />
    <None Include="Resources\icons8-physics-32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>